import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from scipy.stats import bartlett
from adjustText import adjust_text
import os
download_folder = ""
if not os.path.exists(download_folder):
    os.makedirs(download_folder)
    print(f"Created download folder: {download_folder}")
file_path = ""
data = pd.read_csv(file_path)
required_columns = ['']
scaler = StandardScaler()
X_scaled = scaler.fit_transform(data[required_columns])
pca = PCA()
X_pca = pca.fit_transform(X_scaled)
explained_variance = np.round(pca.explained_variance_ratio_ * 100, 4)
loadings = pd.DataFrame(pca.components_.T, columns=[f"PC{i+1}" for i in range(len(required_columns))], index=required_columns)
loadings.to_csv(f"{download_folder}/PCA_Loadings.csv")

score_data = pd.DataFrame(X_pca, columns=[f"PC{i+1} ({explained_variance[i]:.4f}%)" for i in range(X_pca.shape[1])])
score_data.to_csv(f"{download_folder}/Score_Data.csv", index=False)
pd.DataFrame({'Eigenvalues': np.round(pca.explained_variance_, 4)}).to_csv(f"{download_folder}/Eigenvalues.csv", index=False)
eigenvectors_df = pd.DataFrame(np.round(pca.components_, 4), columns=required_columns, index=[f"PC{i+1}" for i in range(len(required_columns))])
eigenvectors_df.to_csv(f"{download_folder}/Eigenvectors.csv")
bartlett_stat, bartlett_p = bartlett(*[data[col] for col in required_columns])
bartlett_results = pd.DataFrame({'Test Statistic': [bartlett_stat], 'p-value': [bartlett_p]})
bartlett_results.to_csv(f"{download_folder}/Bartlett_Test.csv", index=False)
print("\nBartlett's Test for Sphericity:")
print(bartlett_results)
print("\nEigenvalues:")
print(np.round(pca.explained_variance_, 4))
print("\nEigenvectors:")
print(eigenvectors_df)
print("\nRank of Principal Components (with explained variance percentage):")
sorted_indices = np.argsort(-explained_variance)
for rank, idx in enumerate(sorted_indices, 1):
    print(f"Rank {rank}: PC{idx+1} ({explained_variance[idx]:.4f}%) - {required_columns[idx]}")
print("\nPCA Equations:")
for i in range(len(required_columns)):
    equation = " + ".join([f"({pca.components_[i, j]:.4f} * {required_columns[j]})" for j in range(len(required_columns))])
    print(f"PC{i+1} = {equation}")
print("\nNormalization Information:")
print("Data was standardized using StandardScaler (z-score normalization)")
print("Each variable was transformed to have mean = 0 and standard deviation = 1")
colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd', 
          '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf', '#393b79']
plt.figure(figsize=(12, 10))
bars = plt.bar(range(1, len(required_columns) + 1), explained_variance, 
               tick_label=required_columns, color=colors[:len(required_columns)], alpha=0.8)
plt.xlabel('Variables', fontsize=20, fontweight='bold')
plt.ylabel('Explained Variance (%)', fontsize=19, fontweight='bold')
plt.title("Explained Variance per Principal Component\n(Normalized Data)", fontsize=19, fontweight='bold')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.savefig(f"{download_folder}/Explained_Variance_Color.png", dpi=600)
plt.show()

def annotate_with_bg(ax, x, y, text, fontsize=14, fontweight='bold', text_color='black'):
    return ax.annotate(
        text,
        (x, y),
        fontsize=fontsize,
        fontweight=fontweight,
        color=text_color,
        bbox=dict(boxstyle="round,pad=0.3", fc="white", ec="black", alpha=0.8)
    )
fig, ax = plt.subplots(figsize=(14, 10), dpi=600)
scatter = ax.scatter(X_pca[:, 0], X_pca[:, 1], alpha=0.7, color=colors[0], s=100, edgecolors='black', linewidth=0.5)
texts = []
for i in range(len(required_columns)):
    arrow_x, arrow_y = pca.components_[0, i] * 2, pca.components_[1, i] * 2
    arrow = ax.arrow(0, 0, arrow_x, arrow_y, color=colors[i % len(colors)], alpha=0.9, 
                    linewidth=5, head_width=0.05, length_includes_head=True)
    ax.scatter(arrow_x, arrow_y, color=colors[i % len(colors)], s=120, alpha=0.8, edgecolors='black')
    text = annotate_with_bg(ax, arrow_x, arrow_y, required_columns[i], fontsize=20)
    texts.append(text)

adjust_text(texts, ax=ax, arrowprops=dict(arrowstyle='->', color='black', lw=3),
            force_points=0.2, force_text=0.2, expand_text=(1.05, 1.05), expand_points=(1.1, 1.1))

ax.set_xlabel(f"PC1 ({explained_variance[0]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_ylabel(f"PC2 ({explained_variance[1]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_title("PCA Biplot: PC1 vs PC2 Hydrogen Sorption", fontsize=24, fontweight='bold')
ax.tick_params(axis='both', labelsize=25)
ax.grid(True, linestyle='--', alpha=0.3)
plt.tight_layout()
plt.savefig(f"{download_folder}/Biplot_PC1_PC2_Color.png", dpi=600, bbox_inches='tight')
plt.show()
fig, ax = plt.subplots(figsize=(14, 10), dpi=300)
scatter = ax.scatter(X_pca[:, 0], X_pca[:, 1], alpha=0.7, color='gray', s=100, edgecolors='black', linewidth=0.5)
texts = []
for i in range(len(required_columns)):
    arrow_x, arrow_y = pca.components_[0, i] * 2, pca.components_[1, i] * 2
    arrow = ax.arrow(0, 0, arrow_x, arrow_y, color='black', alpha=0.9, 
                    linewidth=5, head_width=0.05, length_includes_head=True)
    ax.scatter(arrow_x, arrow_y, color='white', s=120, alpha=1.0, edgecolors='black', linewidth=1.5)
    text = annotate_with_bg(ax, arrow_x, arrow_y, required_columns[i], fontsize=20)
    texts.append(text)
adjust_text(texts, ax=ax, arrowprops=dict(arrowstyle='->', color='black', lw=3),
            force_points=0.2, force_text=0.2, expand_text=(1.05, 1.05), expand_points=(1.1, 1.1))

ax.set_xlabel(f"PC1 ({explained_variance[0]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_ylabel(f"PC2 ({explained_variance[1]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_title("PCA Biplot: PC1 vs PC2 Hydrogen Sorption", fontsize=24, fontweight='bold')
ax.tick_params(axis='both', labelsize=25)
ax.grid(True, linestyle='--', alpha=0.3)

plt.tight_layout()
plt.savefig(f"{download_folder}/Biplot_PC1_PC2_BW.png", dpi=300, bbox_inches='tight')
plt.show()
fig, ax = plt.subplots(figsize=(14, 10), dpi=600)
scatter = ax.scatter(X_pca[:, 0], X_pca[:, 2], alpha=0.7, color=colors[2], s=100, edgecolors='black', linewidth=0.5)
texts = []
for i in range(len(required_columns)):
    arrow_x, arrow_y = pca.components_[0, i] * 2, pca.components_[2, i] * 2
    arrow = ax.arrow(0, 0, arrow_x, arrow_y, color=colors[i % len(colors)], alpha=0.9, 
                    linewidth=2.5, head_width=0.05, length_includes_head=True)
    ax.scatter(arrow_x, arrow_y, color=colors[i % len(colors)], s=120, alpha=0.8, edgecolors='black')
    text = annotate_with_bg(ax, arrow_x, arrow_y, required_columns[i], fontsize=20)
    texts.append(text)
adjust_text(texts, ax=ax, arrowprops=dict(arrowstyle='->', color='black', lw=3),
            force_points=0.2, force_text=0.2, expand_text=(1.05, 1.05), expand_points=(1.1, 1.1))
ax.set_xlabel(f"PC1 ({explained_variance[0]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_ylabel(f"PC3 ({explained_variance[2]:.2f}%)", fontsize=22, fontweight='bold')
ax.set_title("PCA Biplot: PC1 vs PC3 Hydrogen Sorption", fontsize=24, fontweight='bold')
ax.tick_params(axis='both', labelsize=14)
ax.grid(True, linestyle='--', alpha=0.3)
plt.tight_layout()
plt.savefig(f"{download_folder}/Biplot_PC1_PC3_Color.png", dpi=300, bbox_inches='tight')
plt.show()
plt.figure(figsize=(12, 7))
plt.plot(range(1, len(explained_variance)+1), explained_variance, 'o-', 
         color=colors[0], linewidth=3, markersize=8, markerfacecolor=colors[1], markeredgecolor='black')
plt.xlabel('Principal Component', fontsize=14, fontweight='bold')
plt.ylabel('Explained Variance (%)', fontsize=14, fontweight='bold')
plt.title('Scree Plot (Normalized Data)', fontsize=16, fontweight='bold')
plt.xticks(range(1, len(explained_variance)+1))
plt.grid(True, linestyle='--', alpha=0.3)
plt.tight_layout()
plt.savefig(f"{download_folder}/Scree_Plot_Color.png", dpi=300)
plt.show()
cumulative_variance = np.cumsum(explained_variance)
plt.figure(figsize=(12, 7))
plt.plot(range(1, len(cumulative_variance)+1), cumulative_variance, 's-', 
         color=colors[4], linewidth=3, markersize=8, markerfacecolor=colors[5], markeredgecolor='black')
plt.xlabel('Number of Principal Components', fontsize=14, fontweight='bold')
plt.ylabel('Cumulative Explained Variance (%)', fontsize=14, fontweight='bold')
plt.title('Cumulative Explained Variance (Normalized Data)', fontsize=16, fontweight='bold')
plt.xticks(range(1, len(cumulative_variance)+1))
plt.grid(True, linestyle='--', alpha=0.3)
plt.axhline(y=80, color='r', linestyle='--', alpha=0.7, label='80% Variance')
plt.legend()
plt.tight_layout()
plt.savefig(f"{download_folder}/Cumulative_Variance.png", dpi=300)
plt.show()

print(f"\nAll results and plots have been saved to: {download_folder}")
